<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Commerce Site</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <!-- For drop down -->
    <link rel="stylesheet" type="text/css" href="dropdown.css">
    <script src="script.js"></script>
    <!--  Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <header id="masthead">
        <div class="headcontainer">
            <div class="headcontainer-item logo">
                <i class="tiny material-icons">menu</i><span> stile</span>
            </div>
            <div class="headcontainer-item">
                <nav>
                    <div class="table">
                        <ul>
                            <li><a href="collection.html">Collection</a></li>
                            <li><a href="catalog.html">Catalog</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="blog.html">Blog</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="headcontainer-item auth">
                <i class="tiny material-icons">search</i><span></span>
                <i class="tiny material-icons">person_outline</i><span> My Account</span>
                <i class="tiny material-icons">add_shopping_cart</i><span> cart</span>
            </div>
    </header>
    <main>
        <section id="title">
            <h2>New Arrivals</h2>
            <!-- fake breadcrumbs -->
            <a href="index.html">Home/</a><a href="collection.html">Collection/</a><a href="#">New Arrivals</a>
        </section>
        <section id="sortview">
            <div id="sort">
                <div class="dropdown">
                    SORT BY <button onclick="myFunction()" class="dropbtn">default</button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
            </div>
            <div id="view">
                <i class="tiny material-icons">menu</i>
                <i class="tiny material-icons">menu</i>
                <i class="tiny material-icons">menu</i>
            </div>
        </section>

    </main>


    <footer>
        <div class="container" style="align-content: center">
            &copy; Copyright
        </div>
    </footer>
</body>

</html>